{
  "expo": {
    "name": "ap-od",
    "slug": "ap-od",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/vertical-logo-resized.png",
    "scheme": "ap-od",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-beta.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sandiasoftwareservices.apod"
    },
    "android": {
      "package": "com.sandiasoftwareservices.apod",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
     },

    "plugins": [
      "expo-router",
      [
        "react-native-auth0",
        {
          "domain": "dev-v4w65pck0ernl172.us.auth0.com"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6e5bc1cd-a6ac-4d71-b2a7-151147c86c99"
      }
    },
    "owner": "sandiasoftware"
  }
}
